<?php

/**
 * List of Cities available
 */
return array(
    "first_name" => "First name",
    "last_name" => "Last name",
    "name" => "Name",
    "business" => "Business name",
    "phone" => "Phone number",
    "Get Started" => "Get Started",
    "Storage rules" => "Storage rules",
    "Terms of use" => "Terms of use",
    "Login" => "Login",
    "Sign up" => "Sign up",
    "login" => "Login",
    "signup" => "Sign up",
	"mycart" => "My Cart",
    "Brussels" => "Brussels",
    "Privacy" => "Privacy",
    "Connect with us" => "Connect with us",
    "Helpcenter" => "Help center",
    "Ready to store?" => "Ready to store ?",
    "Team" => "Team",
    "Press" => "Press",
    "Partners" => "Partners",
    "Jobs" => "Jobs",
    "or" => "or",
    "Some fields are mandatory" => "Some fields are mandatory",
    "Your message was successfully delivered to the Boxify's Team." => "Your message was successfully delivered to the Boxify's Team.",
    "Subject" => "Subject",
    "Email" => "Email",
    "Your message" => "Your message",
    "Submit" => "Submit",
    "boxify_phone" => "<a href='tel:+3223185916'><i class='fa fa-phone-square'></i> +32 2 318 59 16</a>",
    "boxify_email" => "<a href='/page/contact?subject=customer'>support@boxify.be</a>",
    "ref" => "Ref.",
    "invoices" => "Invoices",
    "date" => "Date",
    "Welcome" => "Welcome",
    "Information" => "Information",
    "Billing" => "Billing",
    "Invoices" => "Invoices",
    "Password" => "Password",
    "Current Billing Information" => "Current Billing Information",
    "Next billing" => "Next billing",
    "Next billing balance" => "Next billing balance",
    "Update your payment method" => "Update your payment method",
    "Past invoices" => "Past invoices",
    "Current password" => "Current password",
    "New password" => "New password",
    "Confirm password" => "Confirm password",
    "Save new password" => "Save new password",
    "Cardholder name" => "Cardholder's name",
    "Card number" => "Card number",
    "Expiration" => "Expiration",
    "CVV" => "CVV",
    "Here's what you asked us to pick up" => "Here's what you asked us to pick up",
    "Here's what you asked us to drop off" => "Here's what you asked us to drop off",
    "You don't have any payment information" => "You don't have any payment information",
    "Return" => "Return",
    "cookiebar_button" => "I Understand",
    "cookiebar_message" => "We use cookies to track usage and preferences.",
    "invitation_message" => "Register to Boxify and get €20 redeem",
    "invitation_accepted_message" => "Congrats, you get €20 on your <a href=\"/user/pickup\">first order</a> !",
	"update-billing-error" => "An error occured, please try again.",
	"card-encryption-error" => "Billing informations are not valid",
	"payment-type-credit-card" => "Credit card",
	"payment-type-sepa" => "SEPA",
	"iban" => "IBAN",
	"iban-owner-name" => "Owner name",
	'need-help' => [
		'label' => 'Have a question?',
		'href' => 'tel:+3223185916',
		'phone' => '+32 2 318 59 16',
	],
    "2% majoration by credit card" => "2% majoration by credit card",
    "please change payment method" => "Please change your payment method",
    "free" => "free",
    "discount" => 'discount'
);
