<?php

/**
 * List of items available for order
 *
 */
return [
    'box' => [
        'id' => 'box',
        'name' => 'Boxify Box',
        'description' => '',
        'thumb' => '/assets/img/item_box.png',
        'price' => 6.25,
        'picture_option' => 1,
        'bulk_item' => 0,
        'type' => 'box',
    ],
    'custom_box' => [
        'id' => 'custom_box',
        'name' => 'Your box',
        'description' => '7€/ 0.1 m<sup>3</sup>',
        'thumb' => '/assets/img/item_box.png',
        'price' => 7,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'custom_box',
    ],
    'bike' => [
        'id' => 'bike',
        'name' => 'Bike',
        'description' => '',
        'thumb' => '/assets/img/item_bike.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'bike',
    ],
    'golf' => [
        'id' => 'golf',
        'name' => 'Golf club',
        'description' => '',
        'thumb' => '/assets/img/item_golf.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'golf',
    ],
    'ski' => [
        'id' => 'ski',
        'name' => 'Ski/Snowboard',
        'description' => '',
        'thumb' => '/assets/img/item_ski.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'ski',
    ],
    'trolley' => [
        'id' => 'trolley',
        'name' => 'Trolley',
        'description' => '',
        'thumb' => '/assets/img/item_trolley.png',
        'price' => 6,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'trolley',
    ],
    'suitcase' => [
        'id' => 'suitcase',
        'name' => 'Suitcase',
        'description' => '',
        'thumb' => '/assets/img/item_suitcase.png',
        'price' => 12,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'suitcase',
    ],
    'airconditionner' => [
        'id' => 'airconditionner',
        'name' => 'Air conditionner',
        'description' => '',
        'thumb' => '/assets/img/item_airconditionner.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'airconditionner',
    ],
    'fridge' => [
        'id' => 'fridge',
        'name' => 'Mini-Fridge',
        'description' => '',
        'thumb' => '/assets/img/item_fridge.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'fridge',
    ],
    'wardrobe' => [
        'id' => 'wardrobe',
        'name' => 'Boxify Wardrobe',
        'description' => '',
        'thumb' => '/assets/img/item_wardrobe.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 0,
        'type' => 'wardrobe',
    ],
    'tire' => [
        'id' => 'tire',
        'name' => '4 Tires',
        'description' => '',
        'thumb' => '/assets/img/item_tire.png',
        'price' => 6.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'tire',
    ],
    'other' => [
        'id' => 'other',
        'name' => 'Other item',
        'description' => 'Starting from 5€',
        'thumb' => '/assets/img/item_other.png',
        'price' => 5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'other',
        'lists' => []
    ],
];
