<?php


return array(
    "first_name" => "Prénom",
    "last_name" => "Nom de famille",
    "name" => "Nom",
    "business" => "Nom de la société",
    "phone" => "Numéro de téléphone",
    "Get Started" => "Commencer",
    "Storage rules" => "Règles de stockage",
    "Terms of use" => "Conditions",
    "Brussels" => "Bruxelles",
    "Privacy" => "Vie privée",
    "Connect with us" => "Rejoignez-nous",
    "Ready to store?" => "Prêt à stocker ?",
    "Team" => "Équipe",
    "Press" => "Presse",
    "Partners" => "Partnenaires",
    "Jobs" => "Jobs",
    "or" => "ou",
    "Login" => "Login",
    "Sign up" => "Sign up",
    "login" => "Login",
    "signup" => "S'enregistrer",
    "Subject" => "Objet",
    "Email" => "Email",
    "Your message" => "Votre message",
    "Submit" => "Envoyer",
    "Some fields are mandatory" => "Veuillez remplir tous les champs",
    "Your message was successfully delivered to the Boxify's Team." => "Votre message a bien été envoyé à l'équipe Boxify",
    "ref" => "Réf.",
    "boxify_phone" => "<a href='tel:+3223185916'><i class='fa fa-phone-square'></i> +32 2 318 59 16</a>",
    "boxify_email" => "<a href='/page/contact?subject=customer'>support@boxify.be</a>",
    "invoices" => "Factures",
    "date" => "Date",
    "Welcome" => "Bienvenue",
    "Information" => "Informations",
    "Billing" => "Paiement",
    "Invoices" => "Factures",
    "Password" => "Mot de passe",
    "Current Billing Information" => "Informations de paiement actuel",
    "Next billing" => "Prochain paiement",
    "Next billing balance" => "À payer",
    "Update your payment method" => "Mettre à jour mon moyen de paiement",
    "Past invoices" => "Factures passées",
    "Current password" => "Mot de passe actuel",
    "New password" => "Nouveau mot de passe",
    "Confirm password" => "Confirmation du mot de passe",
    "Save new password" => "Sauvergarder le nouveau mot de passe",
    "Cardholder name" => "Nom du titulaire",
    "Card number" => "Numéro de carte",
    "Expiration" => "Expiration",
    "CVV" => "CVC",
    "Here's what you asked us to pick up" => "Ci-dessous ce que vous avez demandé pour un ramassage",
    "Here's what you asked us to drop off" => "Ci-dessous ce que vous avez demandé pour un dépôt",
    "You don't have any payment information" => "Vous n'avez pas encore d'informations de paiement",
    "You don't have any invoice" => "Vous n'avez pas encore de facture",
    "Return" => "Retour",
    "No articles found" => "Pas d'articles trouvés",
    "cookiebar_button" => "Je comprends",
    "cookiebar_message" => "We use cookies to track usage and preferences.",
    "About" => "A propos",
    "invitation_message" => "Register to Boxify and get €20 redeem",
    "invitation_accepted_message" => "Congrats, you get €20 on your <a href=\"/user/pickup\">first order</a> !",
    "2% majoration by credit card" => "2% majoration by credit card",
    "please change payment method" => "Please change your payment method",
    "free" => "gratuite",
    "discount" => 'discount'
);
