<?php

/**
 * List of items available for order
 *
 */
return array(
    'box' => [
        'id' => 'box',
        'name' => 'Boite Boxify',
        'description' => '',
        'thumb' => '/assets/img/item_box.png',
        'price' => 6.25,
        'picture_option' => 1,
        'bulk_item' => 0,
        'type' => 'box',
    ],
    'custom_box' => [
        'id' => 'custom_box',
        'name' => 'Votre boite',
        'description' => '7€/ 0.1m<sup>3</sup>',
        'thumb' => '/assets/img/item_box.png',
        'price' => 7,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'custom_box',
    ],
    'bike' => [
        'id' => 'bike',
        'name' => 'Vélo',
        'description' => '',
        'thumb' => '/assets/img/item_bike.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'bike',
    ],
    'golf' => [
        'id' => 'golf',
        'name' => 'Club de golf',
        'description' => '',
        'thumb' => '/assets/img/item_golf.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'golf',
    ],
    'ski' => [
        'id' => 'ski',
        'name' => 'Ski/Snowboard',
        'description' => '',
        'thumb' => '/assets/img/item_ski.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'ski',
    ],
    'trolley' => [
        'id' => 'trolley',
        'name' => 'Trolley',
        'description' => '',
        'thumb' => '/assets/img/item_trolley.png',
        'price' => 6,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'trolley',
    ],
    'suitcase' => [
        'id' => 'suitcase',
        'name' => 'Valise',
        'description' => '',
        'thumb' => '/assets/img/item_suitcase.png',
        'price' => 12,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'suitcase',
    ],
    'airconditionner' => [
        'id' => 'airconditionner',
        'name' => 'Air Conditionné',
        'description' => '',
        'thumb' => '/assets/img/item_airconditionner.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'airconditionner',
    ],
    'fridge' => [
        'id' => 'fridge',
        'name' => 'Mini frigo',
        'description' => '',
        'thumb' => '/assets/img/item_fridge.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'fridge',
    ],
    'wardrobe' => [
        'id' => 'wardrobe',
        'name' => 'Garde-robe Boxify',
        'description' => '',
        'thumb' => '/assets/img/item_wardrobe.png',
        'price' => 12.5,
        'picture_option' => 0,
        'bulk_item' => 0,
        'type' => 'wardrobe',
    ],
    'tire' => [
        'id' => 'tire',
        'name' => '4 Pneus',
        'description' => '',
        'thumb' => '/assets/img/item_tire.png',
        'price' => 6.5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'tire',
    ],
    'other' => [
        'id' => 'other',
        'name' => 'Autre objet',
        'description' => 'À partir de 5€',
        'thumb' => '/assets/img/item_other.png',
        'price' => 5,
        'picture_option' => 0,
        'bulk_item' => 1,
        'type' => 'other',
        'lists' => []
    ],
);
