<?php

return array(
    "first_name" => "Voornaam",
    "last_name" => "Naam",
    "name" => "Naam",
    "business" => "Bedrijfnaam",
    "phone" => "Telefoonnummer",
    "Get Started" => "Start",
    "Storage rules" => "Opslagreglement",
    "Terms of use" => "Algemene voorwaarden",
    "Brussels" => "Brussel",
    "Privacy" => "Privacy",
    "Connect with us" => "Sluit u bij ons aan",
    "Ready to store?" => "Klaar om uw spullen op te slaan ?",
    "Team" => "Team",
    "Press" => "Pers",
    "Partners" => "Partners",
    "Jobs" => "Jobs",
    "or" => "of",
    "Login" => "Inloggen",
    "Sign up" => "Registreren",
    "login" => "Inloggen",
    "signup" => "Registreren",
    "Subject" => "Onderwerp",
    "Email" => "Email",
    "Your message" => "Uw boodschap",
    "Submit" => "Versturen",
    "Some fields are mandatory" => "Gelieve alle velden in te vullen",
    "Your message was successfully delivered to the Boxify's Team." => "Uw bericht werd goed verzonden naar Boxify",
    "ref" => "Ref.",
    "boxify_phone" => "<a href='tel:+3223185916'><i class='fa fa-phone-square'></i> +32 2 318 59 16</a>",
    "boxify_email" => "<a href='/page/contact?subject=customer'>support@boxify.be</a>",
    "invoices" => "Factuur",
    "date" => "Datum",
    "Welcome" => "Welkom",
    "Information" => "Informatie",
    "Billing" => "Betaling",
    "Invoices" => "Factuur",
    "Password" => "Wachtwoord",
    "Current Billing Information" => "Huidige betalingsgegevens",
    "Next billing" => "Volgende betaling",
    "Next billing balance" => "Te betalen",
    "Update your payment method" => "Mijn betalingswijze bijwerken",
    "Past invoices" => "Vorige facturen",
    "Current password" => "Huidig wachtwoord",
    "New password" => "Nieuw wachtwoord",
    "Confirm password" => "Nieuw wachtwoord bevestigen",
    "Save new password" => "Nieuw wachtwoord opslaan",
    "Cardholder name" => "Naam van de rekeninghouder",
    "Card number" => "Kaartnummer",
    "Expiration" => "Geldig tot",
    "CVV" => "CVC",
    "Here's what you asked us to pick up" => "Hieronder vindt u alles wat u hebt aangeduid voor een verzameling",
    "Here's what you asked us to drop off" => "Hieronder vindt u alles wat u hebt aangeduid voor de opslag",
    "You don't have any payment information" => "U heeft nog geen betalingsinformatie",
    "You don't have any invoice" => "U heeft nog geen factuur",
    "Return" => "Terug",
    "No articles found" => "Geen artikel gevonden",
    "cookiebar_button" => "I Understand",
    "cookiebar_message" => "We use cookies to track usage and preferences.",
    "About" => "Over ons",
    "invitation_message" => "Register to Boxify and get €20 redeem",
    "invitation_accepted_message" => "Congrats, you get €20 on your <a href=\"/user/pickup\">first order</a> !",
    "2% majoration by credit card" => "2% majoration by credit card",
    "please change payment method" => "Please change your payment method",
    "free" => "gratis",
    "discount" => 'discount'
);
